<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PWG-ZF-Kyg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForecastWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-LR-IDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forecast Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-FM-Yky">
                                <rect key="frame" x="75" y="72" width="224" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-WW-TNj">
                                <rect key="frame" x="60" y="134" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-2D-qL8">
                                <rect key="frame" x="138" y="138" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-8w-QpL">
                                <rect key="frame" x="60" y="184" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-lD-Hcq">
                                <rect key="frame" x="138" y="176" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-rX-V6n">
                                <rect key="frame" x="60" y="234" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-mb-MHO">
                                <rect key="frame" x="143" y="209" width="159" height="76"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mxe-Rb-gsI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccj-Wj-Qs4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-Pt-QhO">
                                <rect key="frame" x="60" y="287" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-cp-2zw">
                                <rect key="frame" x="71" y="349" width="58" height="35"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="Searchweather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTW-jq-LiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-b6-gzB">
                                <rect key="frame" x="73" y="489" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="ZOR-8c-IZr" kind="show" id="hCq-4V-Qeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-NF-1KM">
                                <rect key="frame" x="189" y="481" width="120" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-2d-hbJ">
                                <rect key="frame" x="200" y="352" width="70" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ResetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twy-1u-iGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-63-Lhh">
                                <rect key="frame" x="162" y="514" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="FORECAST.IO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ForecastIOURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJv-5p-5wG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-dd-Bdq">
                                <rect key="frame" x="138" y="271" width="158" height="63"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhe-HB-pDU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OUa-cH-cOh"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-X7-Eb6">
                                <rect key="frame" x="60" y="392" width="261" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42q-WK-b6e"/>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6X0-dv-X0k"/>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BJd-K6-4Lv"/>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FTd-hm-vGL"/>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TAB-Zp-XZc"/>
                            <constraint firstItem="msN-FM-Yky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-Ku-Glp"/>
                            <constraint firstItem="OtZ-LR-IDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHX-UP-toV"/>
                            <constraint firstItem="msN-FM-Yky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zLb-Bs-dq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufh-nI-85G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Cityinput" destination="zKQ-lD-Hcq" id="mIB-n5-58A"/>
                        <outlet property="DegreePicker" destination="Vkg-dd-Bdq" id="Otm-gV-fIJ"/>
                        <outlet property="Errormessage" destination="j4X-X7-Eb6" id="TC0-1P-tOf"/>
                        <outlet property="StatePicker" destination="qlR-mb-MHO" id="ili-d4-5dI"/>
                        <outlet property="Streetinput" destination="jGP-2D-qL8" id="Qd0-hG-gDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EXr-mm-2oA">
            <objects>
                <viewController id="nuV-LC-jWZ" customClass="MapViewController" customModule="ForecastWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l94-Wu-t7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="my5-0w-4WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GG-WF-jKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="96e-dR-Xzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nuV-LC-jWZ" id="g0z-39-wLi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96e-dR-Xzf" firstAttribute="height" secondItem="1GG-WF-jKA" secondAttribute="height" id="7HX-66-Ibh"/>
                            <constraint firstItem="96e-dR-Xzf" firstAttribute="width" secondItem="1GG-WF-jKA" secondAttribute="width" id="BKj-jW-4I6"/>
                            <constraint firstItem="96e-dR-Xzf" firstAttribute="centerX" secondItem="1GG-WF-jKA" secondAttribute="centerX" id="XMV-Js-Qtb"/>
                            <constraint firstItem="96e-dR-Xzf" firstAttribute="centerY" secondItem="1GG-WF-jKA" secondAttribute="centerY" id="gFh-xi-EsC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="96e-dR-Xzf" id="5v3-40-3XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UE-ro-Whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.5" y="-721.5"/>
        </scene>
        <!--Overall Result View Controller-->
        <scene sceneID="CAl-sb-tAA">
            <objects>
                <viewController storyboardIdentifier="OverallResultViewController" id="z3w-0s-gsx" customClass="OverallResultViewController" customModule="ForecastWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ez3-0U-Qgp"/>
                        <viewControllerLayoutGuide type="bottom" id="AtK-Wv-VEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pP-wF-qSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-8u-CxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-M8-fkz">
                                        <rect key="frame" x="21" y="40" width="106" height="30"/>
                                        <state key="normal" title="MORE DETAILS"/>
                                        <connections>
                                            <segue destination="L6j-ro-pkf" kind="show" identifier="MoreDetailsSegue" id="yzs-Wu-MPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-Pn-BUo">
                                        <rect key="frame" x="168" y="40" width="73" height="30"/>
                                        <state key="normal" title="VIEW MAP"/>
                                        <connections>
                                            <segue destination="nuV-LC-jWZ" kind="show" identifier="MapSegue" id="NA1-bi-NnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-Qe-l62">
                                        <rect key="frame" x="316" y="40" width="30" height="30"/>
                                        <state key="normal" backgroundImage="fb_icon"/>
                                        <connections>
                                            <action selector="FBShare:" destination="z3w-0s-gsx" eventType="touchUpInside" id="5OQ-l0-XBf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-OL-S4N">
                                        <rect key="frame" x="123" y="87" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JJz-7g-jD5"/>
                                            <constraint firstAttribute="width" constant="130" id="XGS-gs-NOq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clear in LA,CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-GK-LOM">
                                        <rect key="frame" x="70" y="243" width="236" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="68" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-aA-iaS">
                                        <rect key="frame" x="166" y="294" width="42" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-f8-z6X">
                                        <rect key="frame" x="70" y="389" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chance of Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-AH-s0e">
                                        <rect key="frame" x="70" y="430" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-5b-dVA">
                                        <rect key="frame" x="70" y="476" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dew Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-LX-6Dw">
                                        <rect key="frame" x="70" y="520" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-kE-9Vj">
                                        <rect key="frame" x="70" y="561" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-jA-Qv9">
                                        <rect key="frame" x="70" y="601" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-EH-LXm">
                                        <rect key="frame" x="70" y="642" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-3r-3QV">
                                        <rect key="frame" x="70" y="684" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-WN-LyH">
                                        <rect key="frame" x="246" y="389.5" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-kQ-ga3">
                                        <rect key="frame" x="246" y="430" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-tu-xud">
                                        <rect key="frame" x="246" y="476" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-NC-t80">
                                        <rect key="frame" x="246" y="520" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-yc-kaG">
                                        <rect key="frame" x="246" y="561" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edw-Dz-saz">
                                        <rect key="frame" x="246" y="601" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-pI-HWi">
                                        <rect key="frame" x="230" y="642" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-me-76s">
                                        <rect key="frame" x="230" y="684" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="L:48 |H:58 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-E3-38l">
                                        <rect key="frame" x="134" y="343" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-Vf-bwv">
                                        <rect key="frame" x="202" y="294" width="28" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYK-GK-LOM" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="GgL-ex-yMF"/>
                                    <constraint firstItem="SIz-OL-S4N" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="MjA-Vy-eVA"/>
                                    <constraint firstItem="Gid-E3-38l" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="WrD-Gg-r1O"/>
                                    <constraint firstItem="Gid-E3-38l" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="aLt-jZ-3de"/>
                                    <constraint firstItem="Gid-E3-38l" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="cSW-LA-Lrc"/>
                                    <constraint firstItem="Odk-aA-iaS" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="gfb-hG-WIz"/>
                                    <constraint firstItem="Gid-E3-38l" firstAttribute="centerX" secondItem="UxU-8u-CxO" secondAttribute="centerX" id="usW-i0-Npc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxU-8u-CxO" firstAttribute="height" secondItem="6pP-wF-qSD" secondAttribute="height" id="MuU-Wz-hTC"/>
                            <constraint firstItem="UxU-8u-CxO" firstAttribute="width" secondItem="6pP-wF-qSD" secondAttribute="width" id="oJb-Bu-P9r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="ChanceofRain" destination="qrC-kQ-ga3" id="XGO-ic-IAU"/>
                        <outlet property="CurrentScrollView" destination="UxU-8u-CxO" id="OXK-ac-Tdw"/>
                        <outlet property="DewPoint" destination="9Ts-NC-t80" id="hp4-ZK-c46"/>
                        <outlet property="HLtemperature" destination="Gid-E3-38l" id="aDV-Lp-Mle"/>
                        <outlet property="Humidity" destination="coF-yc-kaG" id="cKB-m4-g7G"/>
                        <outlet property="Precipitation" destination="AUL-WN-LyH" id="8pw-0X-QZi"/>
                        <outlet property="Sunrise" destination="Tyh-pI-HWi" id="C7b-vy-ylx"/>
                        <outlet property="Sunset" destination="YN7-me-76s" id="mei-Ci-Hd4"/>
                        <outlet property="Visibility" destination="edw-Dz-saz" id="jEG-Wb-q6a"/>
                        <outlet property="WindSpeed" destination="9AP-tu-xud" id="Vfh-JM-ZP4"/>
                        <outlet property="degreesymbol" destination="ZFk-Vf-bwv" id="Tdi-ZU-YAy"/>
                        <outlet property="temperature" destination="Odk-aA-iaS" id="6j9-gw-mXW"/>
                        <outlet property="weatherimg" destination="SIz-OL-S4N" id="dAR-Xf-cRq"/>
                        <outlet property="weathersummary" destination="GYK-GK-LOM" id="n8c-hn-dV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-Di-KI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="117"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="D4Z-iZ-gXY">
            <objects>
                <viewController id="L6j-ro-pkf" customClass="MoreDetailsViewController" customModule="ForecastWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO4-hD-LSH"/>
                        <viewControllerLayoutGuide type="bottom" id="GoZ-fs-gyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPk-Fb-gub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Details for Los Angeles,CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-fK-EVU">
                                <rect key="frame" x="28" y="66" width="246" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-7I-yh6">
                                <rect key="frame" x="169" y="135" width="82" height="30"/>
                                <state key="normal" title="Next 7 Days"/>
                                <connections>
                                    <action selector="ShowNext7Days:" destination="L6j-ro-pkf" eventType="touchUpInside" id="hFx-F0-BoL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-jW-DH1">
                                <rect key="frame" x="28" y="180" width="318" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Next24HoursHeaderCell" rowHeight="44" id="QGs-sr-PSa" customClass="Next24HoursHeaderCell" customModule="ForecastWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGs-sr-PSa" id="N8a-DF-ws2">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-J4-waC">
                                                    <rect key="frame" x="12" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-BS-G9Y">
                                                    <rect key="frame" x="123" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp(FF)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-pF-t0J">
                                                    <rect key="frame" x="236" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Temp" destination="Zkg-pF-t0J" id="vJg-0D-tUI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Next24HoursCustomCell" id="PsA-Qn-0dj" customClass="Next24HoursCustomCell" customModule="ForecastWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsA-Qn-0dj" id="5Wg-tW-Twz">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-fM-7am">
                                                    <rect key="frame" x="268" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-eT-FU6">
                                                    <rect key="frame" x="145" y="1" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-qz-Qmd">
                                                    <rect key="frame" x="15" y="10" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Time" destination="He3-qz-Qmd" id="hf7-lc-nl7"/>
                                            <outlet property="temp" destination="GWH-fM-7am" id="3zE-25-Fi5"/>
                                            <outlet property="weatherimg" destination="xnZ-eT-FU6" id="wvU-Gu-X9Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Next7DaysCell" rowHeight="150" id="6gM-Iy-pre" customClass="Next7DaysCell" customModule="ForecastWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="318" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gM-Iy-pre" id="2y4-dc-CQo">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday, Nov 08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-a2-a5X">
                                                    <rect key="frame" x="8" y="20" width="172" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min:53 F | Max: 69 F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-2D-V09">
                                                    <rect key="frame" x="8" y="86" width="197" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-dW-eHi">
                                                    <rect key="frame" x="236" y="0.0" width="74" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="wuO-a2-a5X" id="S6U-gS-peY"/>
                                            <outlet property="hltemp" destination="s2u-2D-V09" id="3vF-Jx-4xj"/>
                                            <outlet property="weatherimg" destination="7AN-dW-eHi" id="m2E-O2-GA5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Next24HoursAdd" rowHeight="44" id="FDk-mm-fcx">
                                        <rect key="frame" x="0.0" y="266" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDk-mm-fcx" id="47B-sj-SHY">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Az-hH9">
                                                    <rect key="frame" x="144" y="7" width="30" height="30"/>
                                                    <state key="normal" title="＋"/>
                                                    <connections>
                                                        <action selector="ShowAll24Hours:" destination="L6j-ro-pkf" eventType="touchUpInside" id="c1n-tK-3fE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L6j-ro-pkf" id="8k2-nI-wi0"/>
                                    <outlet property="delegate" destination="L6j-ro-pkf" id="ZM7-sO-vFG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-uq-gMC">
                                <rect key="frame" x="28" y="135" width="99" height="30"/>
                                <state key="normal" title="Next 24 Hours"/>
                                <connections>
                                    <action selector="ShowNext24Hours:" destination="L6j-ro-pkf" eventType="touchUpInside" id="dyz-gI-dDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DetailsTableView" destination="lKp-jW-DH1" id="Hmc-4a-f0c"/>
                        <outlet property="DetailsTitle" destination="gsH-fK-EVU" id="BUK-3Y-kK3"/>
                        <outlet property="btnnext24hours" destination="a0Y-uq-gMC" id="xK4-oj-Kfa"/>
                        <outlet property="btnnext7days" destination="MGO-7I-yh6" id="Gyi-cT-wg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNU-IJ-Dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="45.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65G-T4-nbq">
            <objects>
                <viewController id="ZOR-8c-IZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQs-fc-vvO"/>
                        <viewControllerLayoutGuide type="bottom" id="KST-jl-Duf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1S-Jb-sEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-ca-maS">
                                <rect key="frame" x="76" y="53" width="238" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BDe-IJ-21J"/>
                                    <constraint firstAttribute="height" constant="289" id="nFy-zw-2LW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: Chi Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-4K-vKk">
                                <rect key="frame" x="76" y="369" width="277" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student ID: 6730505825" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-O9-xLW">
                                <rect key="frame" x="76" y="433" width="267" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LZ-4K-vKk" firstAttribute="top" secondItem="WYn-ca-maS" secondAttribute="bottom" constant="27" id="Big-pV-YzT"/>
                            <constraint firstItem="WYn-ca-maS" firstAttribute="top" secondItem="bQs-fc-vvO" secondAttribute="bottom" constant="33" id="DOn-bZ-hW3"/>
                            <constraint firstItem="WYn-ca-maS" firstAttribute="leading" secondItem="D1S-Jb-sEX" secondAttribute="leadingMargin" constant="60" id="PQO-Zk-5YJ"/>
                            <constraint firstItem="Vr9-O9-xLW" firstAttribute="leading" secondItem="D1S-Jb-sEX" secondAttribute="leadingMargin" constant="60" id="QL3-kg-WIh"/>
                            <constraint firstItem="7LZ-4K-vKk" firstAttribute="leading" secondItem="D1S-Jb-sEX" secondAttribute="leadingMargin" constant="60" id="WPq-MF-2YR"/>
                            <constraint firstItem="Vr9-O9-xLW" firstAttribute="top" secondItem="7LZ-4K-vKk" secondAttribute="bottom" constant="8" id="xq6-JD-MZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-ZT-1uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rob-cL-1o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWG-ZF-Kyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWF-yU-q7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTL-NL-zgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBA-bv-gxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="539" height="831"/>
        <image name="background" width="1280" height="851"/>
        <image name="fb_icon" width="625" height="625"/>
    </resources>
</document>
